<?xml version="1.0" encoding="UTF-8"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.qnx.qcc.toolChain.1677763161">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devc/serdebug/arm/le"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devc/serdebug/arm"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devc/serdebug"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devc"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/install/usr/include/xilinx" removed="true"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devb/mmcsd/arm/at91sam9g45.le"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devb/mmcsd/arm"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devb/mmcsd"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devb"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devb/mmcsd/chipsets"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/services/blk" removed="true"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devb/include"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/src/hardware/devb/mmcsd/public"/>
<includePath path="D:/Study/Raspberry/QNX/ide-4.7-workspace/Bsp_Rasp/install/usr/include"/>
<includePath path="C:/QNX650/target/qnx6/usr/include"/>
<includePath path="C:/QNX650/host/win32/x86/usr/lib/gcc/i486-pc-nto-qnx6.5.0/4.4.2/include"/>
<definedSymbol symbol="__LANGUAGE_C"/>
<definedSymbol symbol="__LANGUAGE_C=1"/>
<definedSymbol symbol="_LANGUAGE_C"/>
<definedSymbol symbol="_LANGUAGE_C=1"/>
<definedSymbol symbol="__QNX__"/>
<definedSymbol symbol="__QNX__=1"/>
<definedSymbol symbol="__QNXNTO__"/>
<definedSymbol symbol="__QNXNTO__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=4"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=2"/>
<definedSymbol symbol="__unix__"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="__unix"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__ELF__"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="__X86__"/>
<definedSymbol symbol="__X86__=1"/>
<definedSymbol symbol="__i386__"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__LITTLEENDIAN__"/>
<definedSymbol symbol="__LITTLEENDIAN__=1"/>
<definedSymbol symbol="_MUDFLAPTH"/>
<definedSymbol symbol="__DEVB_NAME__=devb-mmcsd-at91sam9g45"/>
<definedSymbol symbol="CAM_PTHREAD_SETNAME=1"/>
<definedSymbol symbol="NDEBUG=1"/>
<definedSymbol symbol="VARIANT_at91sam9g45=1"/>
<definedSymbol symbol="VARIANT_le=1"/>
<definedSymbol symbol="VARIANT_mmcsd=1"/>
<definedSymbol symbol="BUILDENV_qss=1"/>
<definedSymbol symbol="AT91SAM9G45_R1BWORKAROUND=1"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=long int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=4294967295U"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=2"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__VERSION__=&quot;4.4.2&quot;"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=12"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=4"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__SIZEOF_POINTER__=4"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__PRAGMA_PACK_PUSH_POP__=1"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="__OPTIMIZE__=1"/>
<definedSymbol symbol="VARIANT_serdebug=1"/>
</collector>
</instance>
</scannerInfo>
